#projects.dir = ${basedir}/..
#wkspace.dir = ${projects.dir}/..
#common.dir = ${wkspace.dir}/common

ardverk-dht.components=${basedir}/..
ardverk-dht.home=${ardverk-dht.components}/..
common.dir = ${ardverk-dht.components}/common/config