ardverk-dht.components=${ardverk-dht.home}/components

ardverk-dht.common=${ardverk-dht.components}/common
ardverk-dht.ivy.home=${ardverk-dht.common}/config
ardverk-dht.ivy.settings.file=${ardverk-dht.ivy.home}/ivysettings.xml

ardverk-dht.lib=${ardverk-dht.common}/lib
ardverk-dht.main.jars=${ardverk-dht.lib}/main/java
ardverk-dht.test.jars=${ardverk-dht.lib}/test/java

compile.debug=true
compile.deprecation=true
compile.optimize=false
compile.source=1.6
compile.target=1.6

lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
src.dir = ${basedir}/src/main/java

ivy.file = ${basedir}/ivy.xml