ardverk-dht.components=${ardverk-dht.home}/components

ardverk-dht.common=${ardverk-dht.components}/common
ardverk-dht.ivy.home=${ardverk-dht.common}/config
ardverk-dht.ivy.settings.file=${ardverk-dht.ivy.home}/ivysettings.xml

ardverk-dht.lib=${common.dir}/lib
ardverk-dht.main.jars=${ardverk-dht.lib}/main/java
ardverk-dht.test.jars=${ardverk-dht.lib}/test/java

compile.debug=true
compile.deprecation=true
compile.optimize=false
compile.source=1.6
compile.target=1.6

src.dir = ${basedir}/src/main/java
lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes

ivy.install.version=2.2.0
ivy.install.jar.dir=${common.dir}/lib/build/java
ivy.install.jar.file=${ivy.install.jar.dir}/ivy-${ivy.install.version}.jar

ivy.home=${user.home}/.ivy2
ivy.jar.dir=${ivy.home}/lib
ivy.jar.file=${ivy.jar.dir}/ivy.jar

ivy.settings.dir = ${common.config.dir}
ivy.settings.file = ${ivy.settings.dir}/ivysettings.xml
ivy.file = ${basedir}/ivy.xml
jar.file = ${build.dir}/${ant.project.name}.jar