compile.debug=true
compile.deprecation=true
compile.optimize=false
compile.encoding=UTF-8
compile.source=1.6
compile.target=1.6

src.dir = ${basedir}/src/main/java
build.dir = ${basedir}/build
lib.dir = ${build.dir}/lib
classes.dir = ${build.dir}/classes

ivy.install.version=2.2.0
ivy.install.jar.dir=${common.dir}/../lib/build/java
ivy.install.jar.file=${ivy.install.jar.dir}/ivy-${ivy.install.version}.jar

ivy.home=${user.home}/.ivy2
ivy.jar.dir=${ivy.home}/lib
ivy.jar.file=${ivy.jar.dir}/ivy.jar

ivy.settings.file = ${common.dir}/ivysettings.xml
ivy.file = ${basedir}/ivy.xml
jar.file = ${build.dir}/${ant.project.name}.jar