# Some compiler settings for javac
compile.debug=true
compile.deprecation=true
compile.optimize=false
compile.encoding=UTF-8
compile.source=1.6
compile.target=1.6

# The location of the workspace directory and where the
# locally shared JAR files are 
workspace.dir = ${config.dir}/..
shared.lib.dir = ${workspace.dir}/lib

# Paths to the current Ivy version we're using and the 
# location of the local Ivy repository
ivy.home=${workspace.dir}/.ivy2
ivy.version=2.2.0
ivy.jar.dir=${shared.lib.dir}/apache/ivy/jars
ivy.jar.file=${ivy.jar.dir}/ivy-${ivy.version}.jar
ivy.settings.file = ${config.dir}/ivysettings.xml

# Project specific paths
src.dir = ${basedir}/src/main/java
build.dir = ${basedir}/build
lib.dir = ${build.dir}/lib
classes.dir = ${build.dir}/classes

ivy.file = ${basedir}/ivy.xml
jar.file = ${build.dir}/${ant.project.name}.jar