
ivy.local.default.root = ${ivy.home}/local
ivy.local.default.ivy.pattern = [organisation]/[module]/[type]s/ivy.xml
ivy.local.default.artifact.pattern = [organisation]/[module]/[type]s/[artifact]-[revision].[ext]

ivy.shared.default.root = ${shared.lib.dir}
ivy.shared.default.ivy.pattern = [organisation]/[module]/[type]s/ivy.xml
ivy.shared.default.artifact.pattern = [organisation]/[module]/[type]s/[artifact]-[revision].[ext]